APP_PORT=9999
GOOGLE_PATH_SERVICE_ACCOUNT=app-service-account.json
GOOGLE_DRIVE_FOLDER_UPLOAD_REPORT=REPORT_INFLUENCER
GOOGLE_DRIVE_FOLDER_SHARE_USERS="vophitruonganh@gmail.com"
GOOGLE_DRIVE_AUTH_SCOPES="https://www.googleapis.com/auth/drive"
GOOGLE_DRIVE_AUTH_SCOPES="https://www.googleapis.com/auth/drive"
